@import "../../../assets/sass/global.sass"

select
  background-color: transparent
  color: whitesmoke
  color: $color-secondary
  cursor: pointer
  font-family: inherit
  font-size: 1.4rem
  font-weight: bold
  margin-left: auto
  margin-right: auto


select:focus
  cursor: pointer

.selectfield
  position: relative
  box-sizing: border-box