@import "../../assets/sass/global.sass"

.ChatBox
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  +respond(tablet)
    width: 320px
    height: 490px
    margin: auto
  &__Modal
    &__Overlay
      width: 320px
      height: 400px
      background-color: transparent
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      +AlwaysAbsoluteCenter
      @media screen and (min-width: 500px)
        width: 500px
        height: 400px
  &__Encabezado
    width: 100vw
    +respond(tablet)
      width: 100%
    align-items: center
    overflow: hidden
    background-color: $color-light
    display: flex
    color: $color-dark
    justify-content: flex-start
    padding: 1.4rem 1rem
    &__Avatar
      width: 50px
      border: 2px solid white
      border-radius: 50%
    &__Status-Label
      color: $color-dark
      font-weight: bold
      font-size: 1.1rem
      padding-left: 1rem
    &__SignoDePregunta
      cursor: pointer
      margin-left: auto
      margin-right: 8px
  &__Cuerpo
    width: 100vw
    height: 100vh
    +respond(tablet)
      width: 100%
      height: 100%
    background-blend-mode: lighten
    background-color: $color-light
    background-image: url("../../assets/img/patron.jpg")
    background-repeat: repeat
    background-size: 150px
    color: white
    overflow-y: auto
    word-wrap: break-word
  &__Pie
    width: 100vw
    +respond(tablet)
      width: 100%
    height: 100%
    overflow: hidden