@import "../../../assets/sass/global.sass";

.button-secondary
  display: block
  @media screen and (max-width: 768px)
    width: 90%
    margin-left: auto
    margin-right: auto
  @media only screen and (orientation: landscape)
    margin-bottom: 3rem
  height: 4rem
  background-color: transparent
  border: 2px solid $color-secondary
  border-radius: 1rem
  color: whitesmoke
  font-weight: bolder
  font-size: 1rem
  letter-spacing: 0.4rem
  line-height: 1.2
  padding: 1.2rem
  text-transform: uppercase
  text-shadow: 1px 2px 4px darken($color-dark, 5%)
  transition: all 300ms ease-in
  position: relative
  &:hover
    position: relative
    bottom: 1px