@import "../../assets/sass/global.sass";

.About
  height: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 1.1rem
  justify-content: space-around
  line-height: 2rem
  letter-spacing: 1.4px
  &__ModalCloseButton
    border: 0
    font-size: 2rem
    cursor: pointer
    outline: 0
    position: absolute
    top: 4px
    right: 10px
