@import "../../assets/sass/global.sass";

.Input
  width: 100%
  height: 66px
  background-color: $color-light
  display: flex
  position: relative
  &__Element
    width: 80%
    height: 36px
    border: 2px solid $color-secondary
    border-radius: 12px
    background-color: $color-lighter
    color: $color-primary
    display: inline-block
    font-weight: bold
    font-size: 1.2rem
    margin: auto auto auto 1.4rem
    letter-spacing: 0.8px
    padding-left: 1rem
    padding-bottom: 4px
    &::placeholder
      color: $color-gray
      position: relative
      top: 1px
  &__Send-Icon
    height: 20px
    transition: all 200ms ease-in
    position: absolute
    right: 14px
    top: 22px
    +respond(tablet)
      cursor: pointer
    &:hover
      transform: scale(1.1)
