@import "../../assets/sass/global.sass";


.Chat
  height: 100vh
  width: 100%
  color: $color-lighter
  display: flex
  align-items: center
  flex-direction: column-reverse
  +respond(tablet)
    flex-direction: row
    align-items: center
    height: 100vh
  &__Izquierda
    width: 100%
    height: 100%
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    +respond(tablet)
      width: 50%
      height: 100vh
    &__Logo
      width: 33vw
      +respond(tablet)
        width: 20vw

  &__Derecha
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    +respond(tablet)
      width: 50%
