@import "../../assets/sass/global.sass";

.ConsentimientoWrapper
  display: flex
  align-items: center
  justify-content: center
  color: whitesmoke

.ConsentimientoWrapper span
  font-size: 1.4rem
  font-weight: bold

.ConsentimentoDisclamer
  letter-spacing: 1px

input[type=checkbox]
  visibility: hidden

.customCheckbox
    margin-left: 10px !important
    margin-right: 0px !important
    width: 32px;
    height: 12px;
    background: whitesmoke;
    margin: 20px 80px;
    position: relative;
    border-radius: 3px;
    label
       font-size: 10px
       font-weight: bolder
       text-align: center
       line-height: 16px
       letter-spacing: 1px


.customCheckbox label
  display: block
  width: 18px
  height: 18px
  border-radius: 50%

  transition: all .5s ease
  cursor: pointer
  position: absolute
  top: -3px
  left: -3px
  background: $color-secondary

.customCheckbox input[type=checkbox]:checked + label
  left: 19px;