@import "../../assets/sass/global.sass";

#Landing
  img
    +respond(tablet)
      max-width: 12vw;

  .MainLogoAndCallToActionWrapper
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

  .MainLogoAndCallToActionWrapper > *
    margin: 4rem

  .selectfield
    position: relative
    left: 10px
    +respond(tablet)
      left: 0px
    .SignoDePregunta
      width: 20px
      height: 20px
      cursor: pointer
      position: absolute
      top: -1px
      left: -30px
      +respond(tablet)
        top: 0px
        left: 0px

    @media screen and (max-width: 340px)
      width: 75%
    @media screen and (min-width: 341px) and (max-width: 360px)
      width: 70%
    @media screen and (min-width: 361px) and (max-width: 400px)
      width: 65%

  .GenderOptionsText
    color: whitesmoke
    font-size: 1.4rem
    font-weight: bold
    position: relative
    +respond(tablet)
      left: 0px