@import "../../assets/sass/global.sass";

.ChatHistory
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 10px
  .ImagenAdjunta
    padding-top: 1rem;
  &__MessageContainer
    width: 100%
    border-radius: 1rem
    font-size: 1.4rem
    font-weight: bolder 
    line-height: 2.4rem
    letter-spacing: 0.3px;
    padding: 10px
    &.Alberto
      width: auto
      max-width: 75%
      background-color: $color-light
      color: $color-primary
      display: inline-block
      float: right
      margin: 2rem 1rem auto auto 
    &.Usuarie
      width: auto
      max-width: 75%
      background-color: $color-secondary
      color: $color-primary
      display: inline-block
      margin: 2rem auto auto 1rem
