@import "./assets/sass/variables.sass"

/* MINI RESET /*
*,
*:before,
*:after
  box-sizing: inherit

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
ol,
ul
  margin: 0
  padding: 0
  font-weight: normal

ol,
ul
  list-style: none

img
  max-width: 100%
  height: auto

button:focus.accesible-no-focus,
button:active.accesible-no-focus
  outline: none

input[type='text']:focus.accesible-no-focus,
input[type='text']:active.accesible-no-focus
  outline: none

html
  box-sizing: border-box
  font-size: 62.5%
  font-family: 'Lato', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
body
  background-color: $color-primary

.text-bold
  font-weight: bold

.text-primary
  color: $color-primary

.text-secondary
  color: $color-secondary

.text-success
  color: $color-green

.text-error
  color: $color-red

/* ANIMATIONS */
.fade-enter
  opacity: 0
.fade-enter-active
  opacity: 1
  transition: opacity 1s ease-in
.fade-leave-active
  opacity: 0
  transition: opacity 1s ease-in
.fade-leave
  opacity: 1
