// MEDIA QUERIES

=respond($breakpoint) 
    @if $breakpoint == tablet 
        @media only screen and (min-width:769px)
          @content
    
    @if $breakpoint == hd 
        @media only screen and (min-width: 1025px) 
          @content
    
    @if $breakpoint == large 
        @media only screen and (min-width: 1921px)
           @content

// HELPER MIXINS

=FlexColumn
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

=FlexRow
  display: flex
  align-items: center
  justify-content: center

=AlwaysAbsoluteCenter
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);