$color-primary:	#1F1C31;
$color-secondary: #FDAD44;
$color-light: #eee
$color-lighter: hsl(100, 100%, 99%);
$color-cream: lighten($color-primary, 75%);
$color-gray: hsl(0, 0%, 80%)
$color-dark: hsl(0, 0%, 63%)
$color-red: #D91C1C
$color-green: #729b79

$text-size: 10px;
